[00:01.07] そうさ 悲しみをやさしさに
[00:05.06] 自分らしさを力に
[00:09.03] 迷いながらでもいい
[00:12.52] 歩き出して
[00:15.02] 
[00:17.66] もう一回 もう一回
[00:22.16] 
[00:26.14] 誰かの期待にずっと応え
[00:29.98] 誉められるのが好きなのですか
[00:33.66] なりたい自分を摺り替えても
[00:37.50] 笑顔はいつでも素敵ですか
[00:43.50] 
[00:40.93] 始まりだけ 夢見て起きる
[00:48.68] その先なら いつか自分の腕で
[00:55.68] 
[00:57.73] そうだ 大事な物は いつも
[01:02.19] 形のないものだけ
[01:05.86] 手に入れても なくしても
[01:09.63] 気付かぬまま
[01:12.63] 
[01:13.17] そうさ 悲しみをやさしさに
[01:17.37] 自分らしさを力に
[01:21.36] 迷いながらでもいい
[01:24.86] 歩き出して
[01:27.36] 
[01:29.97] もう一回 もう一回
[01:34.47] 
[01:38.55] ずるい大人は出逢うたび
[01:42.26] 頭ごなしな説教だけ
[01:46.03] 自分を素直に出せなくなって
[01:49.79] 傷付けながらすぐに尖って
[01:55.79] 
[01:53.24] 新しい風 味方につけて
[02:00.75] 探していいんだ いつか青い鳥を
[02:08.25] 
[02:10.15] そうだ 大事な物は いつも
[02:14.48] 形のないものだけ
[02:18.14] 手に入れても なくしても
[02:21.93] 気付かぬまま
[02:24.93] 
[02:25.45] そうさ 悲しみをやさしさに
[02:29.71] 自分らしさを力に
[02:33.48] 迷いながらでもいい
[02:37.27] 歩き出して
[02:39.77] 
[02:54.92] 涙の後は なぜか吹っ切れてた
[03:02.44] 空に虹が出るように 自然なこと
[03:09.93] 雨はあがった
[03:12.93] 
[03:12.81] だから 大事な物は いつも
[03:17.20] 形のないものだけ
[03:21.11] 手に入れても なくしても
[03:24.64] 気付かぬまま
[03:27.64] 
[03:28.17] そうさ 悲しみをやさしさに
[03:32.25] 自分らしさを力に
[03:36.22] 君ならきっとやれる
[03:39.92] 信じていて
[03:42.42] 
[03:44.88] もう一回 もう一回
[03:52.60] もう一回 もう一回