[00:01.06] そうさ 悲しみをやさしさに
[00:05.03] 自分らしさを力に
[00:09.05] 迷いながらでもいい
[00:12.55] 歩き出して
[00:15.05] 
[00:17.63] もう一回 もう一回
[00:22.13] 
[00:26.17] 誰かの期待にずっと応え
[00:29.98] 誉められるのが好きなのですか
[00:33.61] なりたい自分を摺り替えても
[00:37.45] 笑顔はいつでも素敵ですか
[00:43.45] 
[00:40.91] 始まりだけ 夢見て起きる
[00:48.67] その先なら いつか自分の腕で
[00:55.67] 
[00:57.76] そうだ 大事な物は いつも
[01:02.18] 形のないものだけ
[01:05.88] 手に入れても なくしても
[01:09.63] 気付かぬまま
[01:12.63] 
[01:13.10] そうさ 悲しみをやさしさに
[01:17.33] 自分らしさを力に
[01:21.31] 迷いながらでもいい
[01:24.82] 歩き出して
[01:27.32] 
[01:29.94] もう一回 もう一回
[01:34.44] 
[01:38.54] ずるい大人は出逢うたび
[01:42.24] 頭ごなしな説教だけ
[01:46.02] 自分を素直に出せなくなって
[01:49.76] 傷付けながらすぐに尖って
[01:55.76] 
[01:53.29] 新しい風 味方につけて
[02:00.76] 探していいんだ いつか青い鳥を
[02:08.26] 
[02:10.20] そうだ 大事な物は いつも
[02:14.47] 形のないものだけ
[02:18.16] 手に入れても なくしても
[02:21.99] 気付かぬまま
[02:24.99] 
[02:25.45] そうさ 悲しみをやさしさに
[02:29.72] 自分らしさを力に
[02:33.42] 迷いながらでもいい
[02:37.28] 歩き出して
[02:39.78] 
[02:54.97] 涙の後は なぜか吹っ切れてた
[03:02.44] 空に虹が出るように 自然なこと
[03:09.97] 雨はあがった
[03:12.97] 
[03:12.85] だから 大事な物は いつも
[03:17.15] 形のないものだけ
[03:21.10] 手に入れても なくしても
[03:24.67] 気付かぬまま
[03:27.67] 
[03:28.11] そうさ 悲しみをやさしさに
[03:32.28] 自分らしさを力に
[03:36.23] 君ならきっとやれる
[03:39.98] 信じていて
[03:42.48] 
[03:44.81] もう一回 もう一回
[03:52.55] もう一回 もう一回