[00:01.05] そうさ 悲しみをやさしさに
[00:04.59] 自分らしさを力に
[00:08.38] 迷いながらでもいい 歩き出して
[00:17.33] もう一回 もう一回
[00:21.83] 
[00:25.46] 誰かの期待にずっと応え
[00:29.20] 誉められるのが好きなのですか
[00:33.27] なりたい自分を摺り替えても
[00:36.98] 笑顔はいつでも素敵ですか
[00:42.98] 
[00:40.51] 始まりだけ 夢見て起きる
[00:48.07] その先なら いつか自分の腕で
[00:55.07] 
[00:57.40] そうだ 大事な物は いつも
[01:01.65] 形のないものだけ
[01:05.44] 手に入れても なくしても
[01:09.06] 気付かぬまま
[01:12.06] 
[01:12.67] そうさ 悲しみをやさしさに
[01:16.87] 自分らしさを力に
[01:20.64] 迷いながらでもいい 歩き出して
[01:29.27] もう一回 もう一回
[01:33.77] 
[01:37.77] ずるい大人は出逢うたび
[01:41.68] 頭ごなしな説教だけ
[01:45.43] 自分を素直に出せなくなって
[01:49.43] 傷つけながらすぐに尖って
[01:52.98] 新しい風 味方につけて
[02:00.56] 探していいんだ いつか青い鳥を
[02:08.06] 
[02:09.82] そうだ 大事な物は いつも
[02:13.97] 形のないものだけ
[02:18.02] 手に入れても なくしても
[02:21.66] 気付かぬまま
[02:24.66] 
[02:25.10] そうさ 悲しみをやさしさに
[02:29.27] 自分らしさを力に
[02:33.23] 迷いながらでもいい 歩き出して
[02:40.73] 
[02:47.76] 涙の後は なぜか吹っ切れてた
[03:01.96] 空に虹が出るように 自然なこと
[03:10.21] 雨は上がった
[03:13.21] 
[03:13.09] だから 大事な物は いつも
[03:16.83] 形のないものだけ
[03:20.82] 手に入れても なくしても
[03:24.67] 気付かぬまま
[03:27.67] 
[03:28.02] そうさ 悲しみをやさしさに
[03:32.03] 自分らしさを力に
[03:36.04] 君ならきっとやれる 信じていて
[03:44.93] もう一回 もう一回
[03:52.39] もう一回 もういいかい?