[00:01.83] Sousa kanashimi wo yasashisa ni
[00:05.20] Jibun rashisa wo chikara ni
[00:08.82] Mayoinagarademo ii arukidashite
[00:17.23] Mou ikkai mou ikkai turning sadness into kindeness
[00:42.23] 
[00:25.88] Dareka no kitai ni zutto kotae
[00:30.07] Homerarerunoga suki nano desuka?
[00:33.95] Naritai jibun wo surikaetemo
[00:37.89] Egao wa itsudemo suteki desuka?
[00:53.39] 
[00:41.53] Hajimaridake yume mite okiru
[00:48.57] Sono saki nara itsuka jibun no ude de
[01:07.07] 
[00:57.96] Souda daiji na mono wa itsumo
[01:01.95] Katachi no nai mono dake
[01:06.03] Te ni iretemo nakushitemo
[01:10.05] Kizukanumama
[01:16.05] 
[01:13.44] Sousa kanashimi wo yasashisa ni
[01:17.51] Jibun rashisa wo chikara ni
[01:21.56] Mayoinagarademo ii arukidashite
[01:27.77] Mou ikkai mou ikkai
[01:37.27] 
[01:36.91] Zurui otona wa deau tabi
[01:41.38] Atama gohashi na sekkyou dake
[01:45.05] Jibun wo sunao ni dasenaku natte
[01:48.91] Kizutsukinagara sugu ni togatte
[02:04.41] 
[01:52.53] Atarashii kaze mikata ni tsukete
[02:00.91] Sagashite iinda itsuka aoi tori wo getting the new wind on your
[02:10.37] Side
[02:11.99] It's now okay to search for the blue bird
[02:13.29] Souda daiji na mono wa itsumo
[02:15.09] Katachi no nai mono dake
[02:18.72] Te ni iretemo nakushitemo
[02:23.13] Kizukanumama
[02:29.13] 
[02:24.98] Sousa kanashimi wo yasashisa ni
[02:29.65] Jibun rashisa wo chikara ni
[02:33.54] Mayoinagarademo ii arukidashite
[02:49.04] 
[02:53.40] Namida no ato ni wa nazeka fukkireta
[03:02.39] Sora ni niji ga deru you ni shizen na koto
[03:09.92] Ame wa agatta I
[03:17.42] 
[03:13.38] Dakara daiji na mono wa itsumo
[03:17.25] Katachi no nai mono dake
[03:21.42] Te ni iretemo nakushitemo
[03:25.01] Kizukanumama
[03:31.01] 
[03:28.72] Sousa kanashimi wo yasashisa ni
[03:32.39] Jibun rashisa wo chikara ni
[03:36.57] Kiminara kitto yareru shinjite ite
[03:44.35] Mou ikkai mou ikkai
[03:44.94] Mou ikkai mou iikai?