[00:00.60] そうさ 悲しみをやさしさに
[00:05.08] 自分らしさを力に
[00:09.39] 迷いながらでもいい
[00:12.15] 歩き出して
[00:14.65] 
[00:17.50] もう一回 もう一回
[00:22.00] 
[00:25.12] 誰かの期待にずっと応え
[00:29.69] 誉められるのが好きなのですか
[00:33.41] なりたい自分を摺り替えても
[00:37.42] 笑顔はいつでも素敵ですか
[00:43.42] 
[00:41.10] 始まりだけ 夢見て起きる
[00:48.13] その先なら いつか自分の腕で
[00:55.13] 
[00:57.46] そうだ 大事な物は いつも
[01:02.00] 形のないものだけ
[01:06.03] 手に入れても なくしても
[01:09.63] 気付かぬまま
[01:12.63] 
[01:13.05] そうさ 悲しみをやさしさに
[01:17.42] 自分らしさを力に
[01:21.17] 迷いながらでもいい
[01:24.91] 歩き出して
[01:27.41] 
[01:29.59] もう一回 もう一回
[01:34.09] 
[01:38.25] ずるい大人は出逢うたび
[01:42.29] 頭ごなしな説教だけ
[01:45.89] 自分を素直に出せなくなって
[01:49.46] 傷付けながらすぐに尖って
[01:55.46] 
[01:52.95] 新しい風 味方につけて
[02:00.14] 探していいんだ いつか青い鳥を
[02:07.64] 
[02:10.24] そうだ 大事な物は いつも
[02:14.44] 形のないものだけ
[02:18.29] 手に入れても なくしても
[02:21.84] 気付かぬまま
[02:24.84] 
[02:25.41] そうさ 悲しみをやさしさに
[02:29.67] 自分らしさを力に
[02:33.33] 迷いながらでもいい
[02:37.03] 歩き出して
[02:39.53] 
[02:55.04] 涙の後は なぜか吹っ切れてた
[03:02.36] 空に虹が出るように 自然なこと
[03:10.28] 雨はあがった
[03:13.28] 
[03:12.99] だから 大事な物は いつも
[03:17.19] 形のないものだけ
[03:21.03] 手に入れても なくしても
[03:24.73] 気付かぬまま
[03:27.73] 
[03:28.29] そうさ 悲しみをやさしさに
[03:32.58] 自分らしさを力に
[03:36.80] 君ならきっとやれる
[03:40.10] 信じていて
[03:42.60] 
[03:45.07] もう一回 もう一回
[03:49.74] もう一回 もう一回