[00:01.03] そうさ 悲しみをやさしさに
[00:05.05] 自分らしさを力に
[00:09.05] 迷いながらでもいい
[00:12.59] 歩き出して
[00:15.09] 
[00:17.64] もう一回 もう一回
[00:22.14] 
[00:26.12] 誰かの期待にずっと応え
[00:29.95] 誉められるのが好きなのですか
[00:33.61] なりたい自分を摺り替えても
[00:37.49] 笑顔はいつでも素敵ですか
[00:43.49] 
[00:40.98] 始まりだけ 夢見て起きる
[00:48.62] その先なら いつか自分の腕で
[00:55.62] 
[00:57.73] そうだ 大事な物は いつも
[01:02.13] 形のないものだけ
[01:05.82] 手に入れても なくしても
[01:09.69] 気付かぬまま
[01:12.69] 
[01:13.11] そうさ 悲しみをやさしさに
[01:17.33] 自分らしさを力に
[01:21.38] 迷いながらでもいい
[01:24.85] 歩き出して
[01:27.35] 
[01:29.93] もう一回 もう一回
[01:34.43] 
[01:38.52] ずるい大人は出逢うたび
[01:42.28] 頭ごなしな説教だけ
[01:46.10] 自分を素直に出せなくなって
[01:49.70] 傷付けながらすぐに尖って
[01:55.70] 
[01:53.24] 新しい風 味方につけて
[02:00.76] 探していいんだ いつか青い鳥を
[02:08.26] 
[02:10.17] そうだ 大事な物は いつも
[02:14.49] 形のないものだけ
[02:18.13] 手に入れても なくしても
[02:21.99] 気付かぬまま
[02:24.99] 
[02:25.49] そうさ 悲しみをやさしさに
[02:29.76] 自分らしさを力に
[02:33.43] 迷いながらでもいい
[02:37.23] 歩き出して
[02:39.73] 
[02:54.94] 涙の後は なぜか吹っ切れてた
[03:02.47] 空に虹が出るように 自然なこと
[03:09.96] 雨はあがった
[03:12.96] 
[03:12.89] だから 大事な物は いつも
[03:17.19] 形のないものだけ
[03:21.13] 手に入れても なくしても
[03:24.67] 気付かぬまま
[03:27.67] 
[03:28.10] そうさ 悲しみをやさしさに
[03:32.28] 自分らしさを力に
[03:36.28] 君ならきっとやれる
[03:39.91] 信じていて
[03:42.41] 
[03:44.87] もう一回 もう一回
[03:52.51] もう一回 もう一回