[00:01.65] そうさ 悲しみをやさしさに
[00:05.55] 自分らしさを力に
[00:09.01] 迷いながらでもいい
[00:12.86] 歩き出して
[00:15.36] 
[00:17.98] もう一回 もう一回
[00:22.48] 
[00:25.93] 誰かの期待にずっと応え
[00:30.27] 誉められるのが好きなのですか
[00:34.05] なりたい自分を摺り替えても
[00:37.70] 笑顔はいつでも素敵ですか
[00:43.70] 
[00:41.42] 始まりだけ 夢見て起きる
[00:49.16] その先なら いつか自分の腕で
[00:56.16] 
[00:58.57] そうだ 大事な物は いつも
[01:02.46] 形のないものだけ
[01:06.56] 手に入れても なくしても
[01:10.60] 気付かぬまま
[01:13.60] 
[01:14.37] そうさ 悲しみをやさしさに
[01:17.73] 自分らしさを力に
[01:21.41] 迷いながらでもいい
[01:25.47] 歩き出して
[01:27.97] 
[01:30.15] もう一回 もう一回
[01:34.65] 
[01:38.52] ずるい大人は出逢うたび
[01:42.70] 頭ごなしな説教だけ
[01:46.66] 自分を素直に出せなくなって
[01:50.22] 傷付けながらすぐに尖って
[01:56.22] 
[01:53.78] 新しい風 味方につけて
[02:01.32] 探していいんだ いつか青い鳥を
[02:08.82] 
[02:10.76] そうだ 大事な物は いつも
[02:14.69] 形のないものだけ
[02:19.09] 手に入れても なくしても
[02:22.57] 気付かぬまま
[02:25.57] 
[02:26.00] そうさ 悲しみをやさしさに
[02:30.03] 自分らしさを力に
[02:34.01] 迷いながらでもいい
[02:37.51] 歩き出して
[02:40.01] 
[02:54.78] 涙の後は なぜか吹っ切れてた
[03:02.60] 空に虹が出るように 自然なこと
[03:10.66] 雨はあがった
[03:13.66] 
[03:12.96] だから 大事な物は いつも
[03:17.25] 形のないものだけ
[03:21.35] 手に入れても なくしても
[03:24.89] 気付かぬまま
[03:27.89] 
[03:28.62] そうさ 悲しみをやさしさに
[03:32.42] 自分らしさを力に
[03:36.24] 君ならきっとやれる
[03:40.08] 信じていて
[03:42.58] 
[03:45.14] もう一回 もう一回
[03:48.90] もう一回 もう一回