[00:00.72] そうさ 悲しみをやさしさに
[00:04.86] 自分らしさを力に
[00:09.00] 迷いながらでもいい
[00:12.59] 歩き出して
[00:15.09] 
[00:17.35] もう一回 もう一回
[00:21.85] 
[00:26.18] 誰かの期待にずっと応え
[00:29.99] 誉められるのが好きなのですか
[00:33.65] なりたい自分を摺り替えても
[00:37.44] 笑顔はいつでも素敵ですか
[00:43.44] 
[00:40.94] 始まりだけ 夢見て起きる
[00:48.44] その先なら いつか自分の腕で
[00:55.44] 
[00:57.74] そうだ 大事な物は いつも
[01:02.28] 形のないものだけ
[01:05.84] 手に入れても なくしても
[01:09.61] 気付かぬまま
[01:12.61] 
[01:12.97] そうさ 悲しみをやさしさに
[01:17.32] 自分らしさを力に
[01:21.32] 迷いながらでもいい
[01:24.84] 歩き出して
[01:27.34] 
[01:29.96] もう一回 もう一回
[01:34.46] 
[01:38.57] ずるい大人は出逢うたび
[01:42.29] 頭ごなしな説教だけ
[01:46.18] 自分を素直に出せなくなって
[01:49.72] 傷付けながらすぐに尖って
[01:55.72] 
[01:53.22] 新しい風 味方につけて
[02:00.78] 探していいんだ いつか青い鳥を
[02:08.28] 
[02:10.18] そうだ 大事な物は いつも
[02:14.40] 形のないものだけ
[02:18.30] 手に入れても なくしても
[02:21.96] 気付かぬまま
[02:24.96] 
[02:25.14] そうさ 悲しみをやさしさに
[02:29.76] 自分らしさを力に
[02:33.62] 迷いながらでもいい
[02:37.25] 歩き出して
[02:39.75] 
[02:55.25] 涙の後は なぜか吹っ切れてた
[03:02.68] 空に虹が出るように 自然なこと
[03:10.27] 雨はあがった
[03:13.27] 
[03:13.16] だから 大事な物は いつも
[03:17.27] 形のないものだけ
[03:21.36] 手に入れても なくしても
[03:24.92] 気付かぬまま
[03:27.92] 
[03:28.11] そうさ 悲しみをやさしさに
[03:32.55] 自分らしさを力に
[03:36.54] 君ならきっとやれる
[03:40.18] 信じていて
[03:42.68] 
[03:44.85] もう一回 もう一回
[03:52.59] もう一回 もう一回