[00:01.03] そうさ 悲しみをやさしさに
[00:05.02] 自分らしさを力に
[00:09.05] 迷いながらでもいい
[00:12.51] 歩き出して
[00:15.01] 
[00:17.69] もう一回 もう一回
[00:22.19] 
[00:26.17] 誰かの期待にずっと応え
[00:29.93] 誉められるのが好きなのですか
[00:33.64] なりたい自分を摺り替えても
[00:37.43] 笑顔はいつでも素敵ですか
[00:43.43] 
[00:40.92] 始まりだけ 夢見て起きる
[00:48.69] その先なら いつか自分の腕で
[00:55.69] 
[00:57.71] そうだ 大事な物は いつも
[01:02.14] 形のないものだけ
[01:05.88] 手に入れても なくしても
[01:09.65] 気付かぬまま
[01:12.65] 
[01:13.12] そうさ 悲しみをやさしさに
[01:17.32] 自分らしさを力に
[01:21.39] 迷いながらでもいい
[01:24.89] 歩き出して
[01:27.39] 
[01:29.91] もう一回 もう一回
[01:34.41] 
[01:38.53] ずるい大人は出逢うたび
[01:42.26] 頭ごなしな説教だけ
[01:46.07] 自分を素直に出せなくなって
[01:49.79] 傷付けながらすぐに尖って
[01:55.79] 
[01:53.23] 新しい風 味方につけて
[02:00.78] 探していいんだ いつか青い鳥を
[02:08.28] 
[02:10.19] そうだ 大事な物は いつも
[02:14.46] 形のないものだけ
[02:18.14] 手に入れても なくしても
[02:21.94] 気付かぬまま
[02:24.94] 
[02:25.45] そうさ 悲しみをやさしさに
[02:29.78] 自分らしさを力に
[02:33.45] 迷いながらでもいい
[02:37.29] 歩き出して
[02:39.79] 
[02:54.98] 涙の後は なぜか吹っ切れてた
[03:02.44] 空に虹が出るように 自然なこと
[03:09.97] 雨はあがった
[03:12.97] 
[03:12.80] だから 大事な物は いつも
[03:17.18] 形のないものだけ
[03:21.18] 手に入れても なくしても
[03:24.62] 気付かぬまま
[03:27.62] 
[03:28.17] そうさ 悲しみをやさしさに
[03:32.21] 自分らしさを力に
[03:36.25] 君ならきっとやれる
[03:39.94] 信じていて
[03:42.44] 
[03:44.85] もう一回 もう一回
[03:52.58] もう一回 もう一回